Dosarul nr. 1-3/2021                                                                        1-21000816-12-1-
05012021
 
S E N T I N Ţ Ă
12 decembrie 2025                                                                                      municipiul 
Chișinău
Judecătoria Chișinău (sediul Buiucani)
Instanța compusă din: 
Președintele ședinței, judecător                                                           Tudor 
Stambol
Grefier                                                                                            Cătălina 
Rașcovschi 
Cu participarea: 
Procurorului                                                                                                          Pavel 
Vinițchi
Avocatului                                                       Roman 
Medeleanu
Inculpatului                                                  Leonov 
Mihail
În lipsa:
Reprezentantului părții vătămate                                                              SRL ,,Tehno 
Exclusiv”
 
a examinat în ședință de judecată publică, în limba de stat, cauza penală de învinuire 
în privința lui:
Leonov Mihail *****, născut la *****, IDNP 
*****, originar și domiciliat în *****, moldovean, 
cetățean al Republicii Moldova, studii medii, nesupus 
militar, celibatar, fără persoane la întreținere, neangajat 
oficial în câmpul muncii, nu deține titluri speciale, grade 
de calificare și distincții de stat, nu se află la evidența 
medicului narcolog sau psiholog, cu antecedente penale 
nestinse, -
-  în comiterea infracțiunii prevăzute de art. art. 186 alin. (2) lit. b), c) Cod penal.
Termenul de examinare a cauzei în prima instanță 29 ianuarie 2025 – 12 decembrie 
2025.
Cauza judecată conform art. 364 1 Cod de procedură penală, pe baza probelor 
administrate în faza de urmărire penală.
Procedura de citare legal executată.
Acuzatorul de stat, a solicitat a-l recunoaște culpabil pe inculpatul Leonov Mihail 
Ion în comiterea infracțiunii prevăzute de art. 186 alin. (2) lit. b), c), Cod penal cu 
excluderea lit. d), fiindu-i stabilită pedeapsă sub formă de închisoare pe un termen de doi 
ani în baza art. 801 și 70 CP, cu dispunerea încasării prejudiciului material cauzat.
Avocatul în ședința de judecată a solicitat aplicarea pedepsei sub formă de amendă 
minimă prevăzută de lege. Inculpatul a recunoscut vina și a solicitat examinarea cauzei în 
procedură simplificată, menționează că această infracțiune a fost comisa în anul 2016, iar 
celelalte infracțiuni au fost comise în anul 2018-2020 după comiterea acestei infracțiuni, 
astfel pedeapsa solicitată de către procuror este una mult prea dură. Mai mult de atât 
infracțiunea dată a fost comisă când avea vârsta de 21 ani.
În baza materialelor din dosar și a probelor administrate în ședința de judecată, 
instanța de judecată, -
c o n s t a t ă :
Leonov Mihail *****, la data 06.03.2016, în perioada de timp ora 03:00 min., ora 
04:00 min., prin înțelegere prealabilă și în comun acord cu o altă persoană în privința 
căreia cauza a fost disjunsă, având scopul sustragerii bunurilor altei persoane, intenționat, 
pe ascuns, prin deteriorarea geamului de la intrare a pătruns în incinta magazinului 
„Orange”, a SRL„ Tehno Exclusiv”, amplasat pe adresa str. Păcii, în comuna Stăuceni, 
mun. Chișinău, de unde pe ascuns a sustras telefoane mobile, tablete și alte bunuri și 
anume:
- A7-20F Tab 2 (7 MTK8127 1GB 8GB), Lenovo, Black cu IMEI: HA0E53M9, la 
preț de 1546,63 lei;
- ME170C (7AtomZ25201GB8GB) Asus Memo Pad 7”, black, IMEI: 
EAOKCX261556, la preț 1628,04 lei;
- „Mobiwire Kiona+PP30 Teh”, cu IMEI: 1508171546871, la preț de 682,50 lei;
- „Orange Zuco+РРЗО Teh”, cu IMEI: 1508170184791, la preț de 536,67 lei;
- „HTC Desire 210 DS”, culoare albă cu IMEI: 353131063439489, la preț de 
1487,33 lei;
- „Nokia 222 Dual Sim”, de culoare neagră cu IMEI: 351835073074902, la preț de 
618,25 lei;
- „Nokia 225 Dual Sim”, culoare neagră cu IMEI: 358620069675786, la preț de 755 
lei;
- „Alcatel Pop C3 4033D”, culoare neagră cu IMEI: 860546020305406, la preț de 
1083,47 lei;
- „Alcatel Pop C7 7041D”, culoare neagră cu IMEI: 863581029911372, la preț de 
1800,47 lei;
- „Lenovo Al000”, de culoare neagră cu IMEI: 867565022523652, la preț de 
1352,67 lei;
- „Lenovo A319”, culoare neagră cu IMEI: 867347022759630, la preț de 1348,27 
lei;
- „Lenovo A369i”, de culoare galbenă cu IMEI: 866188028065734, la preț de 
962,73 lei;
- „Allview A5 easy”, de culoare neagră cu IMEI: 354171071287057, la preț de 
1059,33 lei;
- „Alcatel ОТ 2004C Orange Rate Teh”, cu IMEI: 014253005408009, la preț de 
532,50 lei;
- „Allview Ax4 Nano plus”, de culoare neagră cu IMEI: 354491070369445, la preț 
de 1059,35 lei;
- „Philips E560”, de culoare neagră cu IMEI: 865832025172636, la preț de 1752,28 
lei;
- „HTC desire 320 Rate Teh”, de culoare albă cu IMEI: 355037060086983, la preț 
de 1957,50 lei;
- „Huawei Ascend Y360 Rate Teh”, de culoare neagră cu IMEI: 866838022985473, 
la preț de 890,83 lei;
- „Huawei Ascend Y560 Rate Teh”, de culoare neagră cu IMEI: 867818022625211, 
la preț de 1332,50 lei;
- „Alview L6”, de culoare neagră cu IME: 352712063047041, la preț de 264,93 lei;
- „Lenovo Al000 Rate Teh”, de culoare neagră cu IMEI: 867565022474880, la preț 
de 1307,50 lei;
„Lenovo A2010 Rate Teh”, de culoare neagră cu IMEI: 868695028802070, la preț 
de 1478,33 lei;
- „Lg joy Y30 Rate teh”, de culoare albastră cu IMEI: 359531060693273, la preț de 
1457,50 lei;
- „Light Bravis”, de culoare neagră cu IMEL359778021284433, la preț de 921,84 
lei;
- „Alview M9 Luna”, de culoare neagră cu IMEI: 354176070452404, la preț de 
508,33 lei;
- „Microsoft Lumia 435 Rate Teh”, de culoare albă cu IMEI: 356492068004927, la 
preț de 1415,83 lei;
- „Mobiwire Kiona Rate Teh”, de culoare neagră cu IMEI: 353980070016809, la 
preț de 849,17 lei;
- „Orange Zuco” cu IMEI: 862212022925273, la preț de 495 lei;
- „Ray Bravis”, culoare neagră cu IMEI: 355619063248759, la preț de 255,34 lei;
- „Samsung S5611”, de culoare neagră cu IMEI: 359158059068190, la preț de 
1035,67 lei;
- „Samsung S5611”, culoare metalic sur cu IMEI: 357692067122153, la preț de 
1035,67 lei;
- „Vonino Epic M8 Rate teh”, de culoare albastru închis cu IME: 
355806070246880, la preț de 1832,50 lei; după ce cu bunurile sustrase s-a ascuns de la 
locul săvârșirii infracțiunii, astfel cauzându-i părții vătămate SRL „Tehno Exclusiv”, un 
prejudiciu material considerabil în sumă totală de 35243,93 lei.
         Organul de urmărire penală a calificat acțiunile lui Leonov Mihail ***** în baza 
art. 186 alin. (2) lit. b), c) Cod penal, sustragerea pe ascuns a bunurilor altei persoane, 
săvârșită de două sau mai multe persoane, prin pătrundere în locuință, cu cauzarea de 
daune materiale.
În ședința de judecată inculpatul Leonov Mihail ***** a înaintat cererea privind 
examinarea cauzei pe baza probelor administrate la faza de urmărire penală, așa cum 
recunoaște în totalitate faptele indicate în rechizitoriu, nu solicită administrarea de noi 
probe și nu are careva obiecții asupra probelor. Din probele administrate rezultă că 
faptele inculpatului sunt stabilite și sânt suficiente date cu privire la persoana lor pentru a 
permite stabilirea unei pedepse. Acuzatorul de stat, apărătorul și inculpatul au solicitat 
admiterea cererii, iar cererea a fost acceptată de instanță.
Instanța de judecată, audiind declarațiile inculpatului, susținute de apărător, 
ascultând opinia procurorului, ținând cont de faptul că din probele administrate la faza de 
urmărire penală rezultă că fapta inculpatului este stabilită și denotă suficiente date cu 
privire la personalitatea acestuia, pentru a permite stabilirea pedepsei, dat fiind faptul că 
rechizitoriul în speță este întocmit în conformitate cu prevederile art. 296 Cod de 
procedură penală. Ori, actele de la faza de urmărire penală nu prezintă careva semne că ar 
putea fi lovite de nulitatea absolută, din considerentul că materialele dosarului penal nu 
conține careva indici că la faza de urmărire penală ar fi fost încălcat principiul legalității 
în administrarea probelor, că ar fi fost încălcate drepturile și libertățile fundamentale 
garantate de Convenția Europeană. Deoarece, fapta imputată inculpatului a fost just 
încadrată în conformitate cu dispozițiile prevăzute în codul penal, iar participanții la 
proces nu au formulat careva cereri referitoare la contestarea acestor circumstanțe, instanța 
de judecată a admis prin încheiere cererea inculpatului și a procedat la audierea acestuia 
potrivit regulilor de audiere a martorului.
Fiind audiat conform regulilor de audiere a martorului, inculpatul Leonov Mihail 
*****  a declarat că, ține minte că evenimentul a avut loc în anul 2016, aproximativ ora 
02:00 min. , se afla în mun. Chișinău, în ce regiune nu ține minte, a spart geamul unui 
magazin „Orange” de unde a sustras toate telefoanele de acolo și a fugit de la locul fapte. 
Bunurile le-a vândut. Se căiește de cele comise. A comunicat că a fost cu Leonov Andrei, 
care îl aștepta în mașină. De comun acord s-au înțeles ca să pătrundă în magazin. Nu mai 
ține minte ce a făcut cu banii rezultați din bunurile sustrase, or, aceasta s-a întâmplat 
demult. După sustragerea bunurilor a plecat împreună cu Leonov Andrei. A dorit să 
întoarcă paguba dar când a mers la acel magazin i s-a comunicat că s-a schimbat 
proprietarul. Se obligă să achite prejudiciul cauzat părții vătămate.
Cu toate că inculpatul și-a recunoscut vina, aceasta mai este dovedită prin probele 
prezentate de procuror în confirmarea vinovăției: 
- Declarațiile martorului Goncear Tudor, care la faza de urmărire penală a 
declarat că, locuiește pe adresa sus indicată cu familia. La moment activează în calitate de 
manager regional la compania „Laroxx” SRL, amplasată în mun. Chișinău, str. Ion 
Creangă, 6 V, care are subdiviziunea în comuna Stăuceni str. Păcii 18/3. La data de 
04.03.2016, începând cu ora 08:00 min., până la 20:00 min., s-a aflat la serviciu după 
care a plecat la domiciliu. La data de 05.03.2016, fiind zi de odihnă nu a ieșit la serviciu 
însă în calitate de vânzător consultant s-a aflat Sorici Eugen care la fel și-a început 
activitatea la orele 08:00 min., până la ora 19:00 min. La data de 06.03.2016, în jurul 
orelor 03:30 min., a fost contactat telefonic de către un alt consultant al magazinului, care 
i-a comunicat că a fost contactat telefonic de către agentul de pază al agenției „Arsenal- 
Grup”, căreia i-a comunicat că a avut loc în magazin un furt, auzind aceasta i-a spus că 
imediat se deplasează la fața locului. Ajungând la fața locului, geamul de la ușa de acces 
în magazin era deteriorat și în interiorul magazinului vitrinele la fel erau deteriorate de 
unde au fost sustrase mai multe bunuri: telefoane mobile, tablete etc. Urmează a fi 
stabilită numărul bunurilor sustrase cât și suma prejudiciului material cauzat (V-1, f. d. 
37);
- Declarațiile martorului Jalobă Teodor Mihail, care la faza de urmărire penală a 
declarat că, la moment activează în calitate de colaborator operativ la agenția de pază 
particulară „Arsenal Grup”. La data de 05.03.2016, începând cu ora 08:00 min., până la 
data de 06.03.2016, ora 08:00 min., era implicat în serviciu. La data de 06.03.2016, 
aflându-se cu echipajul de serviciu la „KM 11”, cercul de la Cricova a primit chemare de 
la operator precum că pe adresa Păcii, 18/3, magazin „Orange”, este un furt. Deplasându-
se la fața locului a depistat că sticla de la ușa este deteriorată și din interiorul magazinului 
au fost sustrase mai multe telefoane mobile, despre care a anunțat operatorul. La fața 
locului a venit grupa operativă a Inspectoratului de poliție Rîșcani. Ulterior la ora 07:00 
min., la o distanță de 50 metri, de la magazin a depistat o căciulă de culoare neagră cu 
inscripția „Adidas”, care a ridicat-o și a transmis-o colaboratorilor de poliție (V -1, f. d. 
38);
- Declarațiile martorului Mardari Roman, care la faza de urmărire penală a 
declarat că, locuiește pe adresa sus indicată cu familia. La moment activează în calitate de 
jurist la compania SRL „Tehno Exclusiv”. La data de 06.03.2016, a fost telefonat de către 
un coleg Goncear Tudor, care i-a comunicat că pe timp de noapte aproximativ la ora 
03:00 min., persoane neidentificate au pătruns în magazinul „Orange” al companiei  SRL 
„Tehno Exclusiv”, care este situat pe str. Păcii, 18/3, com. Stăuceni, mun. Chișinău, de 
unde pe ascuns au fost sustrase mai multe telefoane. În urma inventarierii s-a depistat că 
din magazin au fost sustrase următoarele bunuri, telefoane mobile, tablete și anume:
- A7-20F Tab 2 (7 MTK8127 1GB 8GB), Lenovo, Black cu IMEI: HA0E53M9, la 
preț de 1546,63 lei;
- ME170C (7AtomZ25201GB8GB) Asus Memo Pad 7”, black, IMEI: 
EAOKCX261556, la preț 1628,04 lei;
- „Mobiwire Kiona+PP30 Teh”, cu IMEI: 1508171546871, la preț de 682,50 lei;
- „Orange Zuco+РРЗО Teh”, cu IMEI: 1508170184791, la preț de 536,67 lei;
- „HTC Desire 210 DS”, culoare albă cu IMEI: 353131063439489, la preț de 
1487,33 lei;
- „Nokia 222 Dual Sim”, de culoare neagră cu IMEI: 351835073074902, la preț de 
618,25 lei;
- „Nokia 225 Dual Sim”, culoare neagră cu IMEI: 358620069675786, la preț de 755 
lei;
- „Alcatel Pop C3 4033D”, culoare neagră cu IMEI: 860546020305406, la preț de 
1083,47 lei;
- „Alcatel Pop C7 7041D”, culoare neagră cu IMEI: 863581029911372, la preț de 
1800,47 lei;
- „Lenovo Al000”, de culoare neagră cu IMEI: 867565022523652, la preț de 
1352,67 lei;
- „Lenovo A319”, culoare neagră cu IMEI: 867347022759630, la preț de 1348,27 
lei;
- „Lenovo A369i”, de culoare galbenă cu IMEI: 866188028065734, la preț de 
962,73 lei;
- „Allview A5 easy”, de culoare neagră cu IMEI: 354171071287057, la preț de 
1059,33 lei;
- „Alcatel ОТ 2004C Orange Rate Teh”, cu IMEI: 014253005408009, la preț de 
532,50 lei;
- „Allview Ax4 Nano plus”, de culoare neagră cu IMEI: 354491070369445, la preț 
de 1059,35 lei;
- „Philips E560”, de culoare neagră cu IMEI: 865832025172636, la preț de 1752,28 
lei;
- „HTC desire 320 Rate Teh”, de culoare albă cu IMEI: 355037060086983, la preț 
de 1957,50 lei;
- „Huawei Ascend Y360 Rate Teh”, de culoare neagră cu IMEI: 866838022985473, 
la preț de 890,83 lei;
- „Huawei Ascend Y560 Rate Teh”, de culoare neagră cu IMEI: 867818022625211, 
la preț de 1332,50 lei;
- „Alview L6”, de culoare neagră cu IME: 352712063047041, la preț de 264,93 lei;
- „Lenovo Al000 Rate Teh”, de culoare neagră cu IMEI: 867565022474880, la preț 
de 1307,50 lei;
„Lenovo A2010 Rate Teh”, de culoare neagră cu IMEI: 868695028802070, la preț 
de 1478,33 lei;
- „Lg joy Y30 Rate teh”, de culoare albastră cu IMEI: 359531060693273, la preț de 
1457,50 lei;
- „Light Bravis”, de culoare neagră cu IMEL359778021284433, la preț de 921,84 
lei;
- „Alview M9 Luna”, de culoare neagră cu IMEI: 354176070452404, la preț de 
508,33 lei;
- „Microsoft Lumia 435 Rate Teh”, de culoare albă cu IMEI: 356492068004927, la 
preț de 1415,83 lei;
- „Mobiwire Kiona Rate Teh”, de culoare neagră cu IMEI: 353980070016809, la 
preț de 849,17 lei;
- „Orange Zuco” cu IMEI: 862212022925273, la preț de 495 lei;
- „Ray Bravis”, culoare neagră cu IMEI: 355619063248759, la preț de 255,34 lei;
- „Samsung S5611”, de culoare neagră cu IMEI: 359158059068190, la preț de 
1035,67 lei;
- „Samsung S5611”, culoare metalic sur cu IMEI: 357692067122153, la preț de 
1035,67 lei;
- „Vonino Epic M8 Rate teh”, de culoare albastru închis cu IME: 
355806070246880, la preț de 1832,50 lei. Astfel în urma faptei date companiei „Tehno 
Exclusiv” SRL, i-a fost cauzat un prejudiciu material în sumă totală de 35243,93 lei  (V -
1, f. d. 48);
- Declarațiile martorului Gindea Elena care la faza de urmărire penală a declarat 
că, la sfârșitul lunii martie a procurat de la fratele său pe nume Varzari Ruslan o tabletă 
„Vonino Epic M8” cu număr de IMEI 355806070246880 la preț de 2000 lei. Fratele i-a 
spus că la procurat de la stăpânul unde a lucrat la construcție. Din spusele fratelui tableta 
a fost adusă de peste hotare astfel nu a avut careva dubii referitor dacă tableta este furată. 
Numărul de telefon care a fost introdus în tabletă este nr. 060659730 pe care îl are de 
patru ani (V-l, f. d. 103);
- Declarațiile martorului Varzari Ruslan care la faza de urmărire penală a 
declarat că, activează în calitate de meșter constructor la Gîndea Anatolii, puțin mai la 
vale de casa lui, în perioada de timp martie - aprilie 2016. În loc de bani pentru munca 
efectuată a primit de la Anatolie o tabletă de model „Vonino Epic M8”, cu număr de 
IMEI: 355806070246880 și a doua tabletă de model „Allview Ax4 Nano plus” cu număr 
de IMEI: 354491070069250. Tableta de model „Vonino Epic M8” a vândut-o sorei pe 
nume Elena Gândea, deoarece i-a fost incomod să se folosească de ea. Anatolii i-a 
comunicat că tableta a fost a adusă de peste hotare. La data de 06.03.2016, intervalul de 
timp de la ora 01:00 min., până la ora 05:00 min., s-a aflat acasă cu toată familia sora 
Elena, Tatiana, tata Gindea Nicolae. Despre faptul că tabletele au fost furate nu cunoaște 
numărul de contact a lui Anatolie este 079365365 (V-1, f. d.106);
- Declarațiile martorului Gîndea Veaceslav care la faza de urmărire penală a 
declarat că, la moment activează în calitate de operator la aparate de joc „Klondike”, de 
pe str. Belinski, 2/1, mun. Chișinău. La începutul lunii martie 2016, s-a apropiat o 
persoană de gen masculin pe nume Mihai care i-a propus o tabletă de model „Vonino 
Epic M8”, cu număr de IMEI 355806070246880 și un telefon de model „Nokia”, la un 
preț redus. Atunci Veaceslav la telefonat pe fratele său Gîndea Anatolie care a venit la 
Veaceslav la serviciu și a procurat tableta si telefonul. A mai adăugat că, această persoană 
o cunoaște foarte bine. Mihai împreună cu fratele său foarte des au fost să joace la 
aparate. Poate să îl descrie că este de origine romă, Mihai are vârsta aproximativ de 25 
ani, înălțimea aproximativ 180-185 cm., corpolentă slabă, fata lunguiață. Dacă l-ar vedea 
pe Mihai sau pe fratele lui ar putea să îi recunoască deoarece foarte des vin să joace la 
aparate. A mai menționat faptul că, Mihai este de obicei îmbrăcat în costum sportiv și în 
adidași de model „Nike”, cu talpa groasă de culoare albă, material de culoare neagră și 
insigna „Nike”, de culoare albă. Numărul de contact a lui Mihai este ***** (V-1, f. d. 
107);
- Declarațiile martorului Gîndea Anatolie care la faza de urmărire penală a 
declarat că, la începutul lunii martie 2016, a fost telefonat de către Gîndea Veaceslav, pe 
la vreo ora 02:00 min., care i-a comunicat că o persoană pe nume Mihai de origine romă 
vinde o tabletă. Anatolie a venit in cazino „Klondike”, de pe str. Belinski, 2/1, 
mun.Chișinău și s-a întâlnit cu ei. Apoi a procurat de la Mihai o tabletă de model 
„Vonino Epic M8”, cu număr de IMEI: 355806070246880 și un telefon mobil de model 
„Nokia”, la preț de 600 lei ambele. A mai menționat faptul că si tableta și telefonul erau 
în stare ideală cu peliculă pe ecran. Ulterior, peste două sau trei săptămâni a vândut 
tableta cet. Varzari Ruslan iar telefonul la vândut unui cunoscut pe nume Valentin. Pe 
Mihai poate să-l descrie că este o persoană de gen masculin vârsta aproximativ 20-25 ani, 
înălțimea 175-182 cm., corpolentă slabă, de origine romă, lungimea părului mediu, de 
culoare neagră, forma fetei ovală, slabă, îmbrăcat în costum sportiv Adidas cu adidași 
Nike (V-l, f. d. 108);
- Declarațiile martorului Steinberg Igor, care la faza de urmărire penală a 
declarat că, se folosește de cartela SIM nr. *****, care este înregistrat pe numele soției. 
Igor se folosește de acest număr mai mult de jumate de an. Telefonul mobil de model 
„Light Bravis”, culoare neagră cu IMEI 359778021284433, l-a procurat în luna martie 
anul 2016, de la cetățean pe nume Andrei de origine romă. Telefonul l-a procurat la preț 
de 500 lei. Igor îl cunoaște deoarece activează în calitate de taximetrist și de multe ori 
Andrei a comandat plecări cu automobilul. Ultima dată l-a văzut pe Andrei aproximativ 4 
luni în urmă. Igor nu cunoștea despre faptul că telefonul dat este furat. Pe Andrei poate 
să-l descrie în felul următor, este o persoană de gen masculin, smolit la față, de origine 
romă, vârsta aproximativ 25 de ani, înălțimea 175-180 cm, corpolență slabă, frezat 
mediu, părul de culoare întunecată. Aceasta este tot ce poate să comunice pe cazul dat 
(V-1, f. d. 137); 
- Declarațiile martorului Silvestru Vladimir care la faza de urmărire penală a 
declarat că, numărul lui de telefon este 068380220, de care se folosește mai mult de un 
an. Primăvara anului 2016 a procurat de la Bălti un telefon mobil de model „LG” cu nr. 
IMEI: 35953106069327, la preț de 800 lei, soția poate indicat locul de la piață de unde a 
procurat telefonul dat. Documente pe telefonul dat nu are și nu cunoaște despre faptul că 
telefonul dat este furat. Numărul de telefon al soției este 060946477 (V-l, f. d. 142);
- Declarațiile martorului Rusnac Alexandru care la faza de urmărire penală a 
declarat că, în vara anului 2016, a procurat de la piața din orașul Bălți un telefon mobil de 
model „Allview M9”, cu număr IMEI: 354176070452404, la preț de 800 lei. Dar la 
momentul de față telefonul nu îl are deoarece la pierdut în rutieră. Alexandru nu cunoștea 
despre faptul că telefonul este furat. Telefonul a fost procurat de la un băiat, vârsta 20 ani, 
înălțimea 180 cm., corpolentă slabă. Numărul de telefon de care se folosește Alexandru 
este*****, de care se folosește mai mult de un an (V-1, f. d. 145);
- Declarațiile martorului Cazacu Natalia care la faza de urmărire penală a 
declarat că, în luna aprilie 2016 s-a deplasat la piața din Bălți, pentru a procura un telefon 
pentru un prieten pe nume Marin Suvac. Telefonul anterior a lui Marin este***** dar la 
moment se folosește de nr.*****. Natalia împreună cu soțul când a verificat telefonul a 
introdus cartela cu nr.*****, după care a procurat telefonul la preț de 300 lei. Locul de 
unde a procurat este piața din Bălți din centru lingă chioșcurile de păsări, papagali, alături 
se află si buticuri cu alimentare, lingă care se află si un chioșc cu telefoane, de unde a 
procurat un telefon. Persoana de la care a procurat telefonul nu poate să o descrie, dar din 
spusele soțului este o doamnă vârsta de aproximativ 50 ani, parul blond (V-1, f. d. 146);
- Declarațiile martorului Kuzniețov Maxim care la faza de urmărire penală a 
declarat că, numărul lui de telefon este *****, de care se folosește mai mult de un an, dar 
mai deține o cartelă SIM nr. ***** de care se folosește mai mult de cinci ani. În luna 
martie a anului 2016 l-a dus cu automobilul pe Leonov Mihail în orașul Chișinău și pe 
drum în loc de bani Mihai i-a dat două telefoane. Primul telefon de model „Lenovo A 
1000” cu număr de IMEI: 867565022474880 de care s-a folosit o zi, apoi la vândut la 
preț de 500 lei, dar nu tine minte cui la vândut. Al doilea telefon pe care la primit de la 
Mihai de model „LG Y30”, cu număr de IMEI: 35953106069327, pe care l-a vândut într-
un chioșc de la piață la preț de 500 lei. Maxim nu cunoștea că telefoanele date sunt furate. 
Pe Mihail îl cunoaște mai mult de un an, deoarece deseori îl ducea cu automobilul 
personal. A mai adăugat că Mihail locuiește nu departe de Maxim și nu cunoștea despre 
faptul că aceste sunt furate (V-1, f. d. 147);
- Proces - verbal de cercetare de la fața locului din data de 06.03.2016, în cadrul 
căruia s-a cercetat magazinul de telefonie mobilă „Orange”, amplasat în mun. Chișinău, 
com. Stăuceni, str. Păcii, 18/3. Astfel accesul în interiorul magazinului „Orange”, se 
efectuează prin intermediul uși confecționate din carcas de fier combinat cu sticlă și în 
partea dreaptă a ușii sunt instalate câte un geam la fel confecționat din sticlă combinat cu 
fier. Ușa este deteriorată sticla, în interiorul magazinului sticla vitrinei este deteriorată, 
jos sunt aproximativ 8 telefoane mobile, cioburi de sticlă, standuri pentru telefoane 
mobile (V-1, f. d. 17-27);
- Proces - verbal de ridicare din data de 06.03.2016, prin care s-a efectuat 
ridicarea de la martorul Jalabă Teodor, o căciulă de culoare neagră confecționată din 
materie cu inscripția „Adidas” (V-1, f. d. 40);
- Proces - verbal de ridicare din data de 22.03.2016, prin care de la martorul 
Mardari Roman, s-a ridicat, un CD cu înregistrări video din data de 06.03.2016 din 
magazinul „Orange”. Documente de inventariere pe cinci file. Copiile facturilor fiscale 
ale telefoanelor mobile pe 14 file (V-1, f. d. 49);
- Proces - verbal de examinare a obiectului din data de 22.03.2016, în cadrul 
examinării obiectul supus examinării constituie căciulă de culoare neagră cu inscripția 
„Adidas”, de culoare sură. Căciula are dimensiunile lungimea de 30 cm și lățimea de 23 
cm. Aceasta este deteriorată și anume partea de jos sunt două tăieturi. La o distanță de 1 
cm., de la inscripția „Adidas”, se observă două găuri cu diametru de 2 cm., care se află 
între ele la o distanță de 3,5 cm (V-1, f. d. 50-52);
- Proces - verbal de examinare a obiectului din data de 22.03.2016, prin care s-a 
examinat înregistrările video de pe suportul „Omega Freestyle DVD-R 4.7 gb 16x”, care 
au fost ridicate de la martorul Mardari Roman. Introducând discul DVD-R în calculatorul 
se observă două mape: prima cu inscripția „Cassa” și a doua mapă cu inscripția „hali 1.1” 
La deschiderea mapei cu inscripția „Cassa” se observă opt fișiere video. La deschiderea 
fișierului cu denumirea „ FIL06 cassa main 20160306030848 030907” se observă în 
colțul stâng jos inscripția „Cassa” și colțul drept sus - 2016-03-06 03:06:44 și din 
imaginea video se observă interiorul magazinului, masa vânzătorului în mijloc de sală. În 
partea stângă vitrina cu mai multe telefoane mobile și în partea dreaptă de vitrină se 
observă ușa din sticlă prin care se efectuează intrarea în magazin. Se observă cum o 
persoană care a intrat are o cagulă îmbrăcat în scurtă cu glugă, și are în mâna dreaptă o 
geantă sportivă. Persoana se apropie de masa vânzătorului apoi la ora 03:08:50 lovește cu 
geanta în vitrina cu telefoane. La deschiderea fișierului cu denumirea 
„FIL06_cassa_main_20160306030927_031125” se observă cum o persoană la ora 
03:09:28 pune geanta jos și lovește cu piciorul de mai multe ori în altă vitrină, a stricat 
sticla și a luat mai multe telefoane mobile pe care le-a pus în geantă. La ora 03:09:35 se 
observă cum de ușa deteriorată prin care se efectuează intrarea în magazin se apropie o 
persoană care se rotește de mai multe ori dreapta stânga dar nu intră în interiorul 
magazinului. La ora 03:10:18 persoana care stătea afară fuge de la magazin iar persoana 
care se afla în interiorul magazinului a luat geanta de jos, a ieșit din magazin prin ușa 
deteriorată și s-a deplasat într-o direcție necunoscută. La deschiderea fișierului 
„FIL06_cassa_main_20160306031317_031432”, se observă la ora 03:13:17 cum 
persoana care anterior a intrat în magazin mai intră o dată în magazin și începe a strânge 
de pe jos telefoane mobile apoi se apropie de vitrinele cu telefoane mobile și a luat mai 
multe telefoane mobile pe care le pune în buzunar la scurtă. La minuta 03:14:02 se 
apropie de masa vânzătorului deschide cu cheia un saltar de unde a luat careva lucruri, 
bunuri, apoi părăsește magazinul. La deschidere mapei cu denumirea 
„FIL06_HALLl.l_main_20160306030834_031134” se observă o imagine video 
asemănătoare ca în fișiere video descrise mai sus doar că în camera de înregistrare video 
este amplasată în alt colț a magazinului și anume lângă ușa de intrare. La ora 03:08:48 se 
observă cum o persoană cu o geantă în mâna dreaptă a intrat în magazin, lovește cu 
geanta în vitrina cu telefoanele mobile, a luat mai multe telefoane mobile de pe vitrină și 
le-a pus în geantă, apoi se apropie de o altă vitrină, pune geanta jos lovește cu piciorul în 
vitrină și strică sticla. Se observă că persoana sus menționată are o cagulă în cap îmbrăcat 
în dungi vertical, încălțat în încălțăminte de model „Nike” de culoare deschisă. La ora 
03:10:19 persoana a luat geanta de jos și a plecat din vizorul camerei. La deschiderea 
fișierului cu denumirea „FIL06_halll.l_main_20160306031319_031413” la ora 03:13:20 
iarăși a intrat în vizorul camerei de înregistrare video și începe a strânge de jos telefoane 
mobile ulterior se apropie de vitrină a luat câteva telefoane mobile și le-a pus în buzunar 
La ora 03:13:58 persoana sus descrisă se apropie de masa vânzătorului. La deschiderea 
fișierului cu denumirea „FIL06_hall.l.l_main_20160306031415_03I431” la ora 03:14:15 
se observă cum persoana descrisă mai sus pleacă de la masa vânzătorului apoi s-a 
deplasat într-o direcție necunoscută (V-1, f. d. 5);
- Proces - verbal de examinare a descifrărilor telefonice din data de 03.05.2016, 
prin care s-a examinat descifrările computerizate ale apelurilor telefonice în regim de 
intrare - ieșire a companiei SA „Orange” și SA „Moldcell” efectuate de pe telefoanele 
mobile cu IMEI: 353131063439489; 351835073074902; 358620069675786;
860546020305406; 863581029911372; 867565022523652; 867347022759630; 
866188028065734;  354171071287057; 014253005408009; 354491070369445;
865832025172636; 355037060086983;  866838022985473; 867818022625211;
352712063047041; 867565022474880; 868695028802070;  359531060693273;
359778021284433; 354176070452404; 356492068004927; 353980070016809; 
862212022925273; 355619063248759;  359158059068190; 357692067122153; 
355806070246880. Astfel s-a constat că, la data de 28.03.2016, în tableta de model 
„Vonino Epic M8”, cu nr. IMEI 355806070246880, a fost introdusă cartela sim cu 
nr.060132313, ce aparține lui Ruslan Varzari. La data de 05.05.2016, în telefonul mobil 
cu IMEI: 014253005408009 a fost introdusă cartela sim cu nr.078140604, ce aparține 
Leonov Andrei. La data de 31.03.2016, în telefonul mobil cu nr IMEI 359778021284433, 
a fost introdusă cartela sim cu nr. *****, ce aparține lui Șteinberg Angela. La data de 
10.04.2016, în telefonul mobil cu nr. IMEI: 35953106069327, a fost introdusă cartela sim 
cu nr.068380220. La data de 15.03.2016, în telefonul mobil cu nr. 
IMEI:867565022474880, a fost introdusă cartela sim cu nr. 078438008 ce aparține lui 
Cuznețov Maxim (V-l, f. d. 101);
- Proces - verbal de ridicare din data de 03.05.2016, prin care s-a ridicat de la 
Gîndea Elena, o tabletă de model „Vonino Epic 8U”, cu număr IMEI: 355806070246880 
(V-1, f. d.105);
- Proces - verbal de recunoaștere după fotografie 04.05.2016, prin care martorul 
Gîndea Anatolie a recunoscut persoana sub nr. 2, Leonov Mihail, care s-a prezentat pe 
nume Mihai și care la începutul lunii martie 2016, i-a vândut tableta de model „Vonino 
Epic m8” IMEI: 355806070246880 și un telefon mobil de model „Nokia”. Persoana a 
recunoscut-o după semnalmentele forma feței, nasul și urechi. Persoana a recunoscut-o cu 
precizie de 100 % (V-1, f. d. 109-110);
- Proces - verbal de ridicare din data de 04.05.2016, prin care de la prin care 
martorul Gîndea Anatolie, a fost ridicat un telefon mobil de model „Nokia 225”, cu nr. 
IMEI: 358620069675786 de culoare neagră (V-1, f. d. 112);
- Proces - verbal de examinare a obiectului din data de 05.05.2016, obiectele 
examinării constituie o tabletă de model „Vonino Epic M8” și un telefon mobil de model 
„Nokia 225”. La cercetarea tabletei de model „Vonino Epic M8” care a fost ridicată la 
data de 03.05.2016 prin proces - verbal de ridicare de la Gîndea Elena, se observă pe 
ecran are număr IMEI: 355806070246880, la margini de culoare neagră și în spate de 
culoare albastru închis. Telefonul mobil de model „Nokia 225„ care a fost ridicat la data 
de 04.05.2016 de la Gîndea Anatolie, se observă pe ecran are număr IMEI 
358620069675786 și în spate sub baterie număr IMEI 358620069675786, telefonul este 
de culoare negru (V-l, f. d. 114-118);
- Proces - verbal de ridicare din data de 30.05.2016, prin care de la Leonov Andrei, 
a fost ridicat un telefon mobil de model „Alcotel” cu număr IMEI: 014253005408009 (V-
1, f. d. 135);
- Proces - verbal de ridicare din data de 03.11.2016, de la martorul Steinberg 
Igor, a fost ridicat un telefon mobil de model „Light Bravis” IMEI: 359778021284433 
(V-1, f. d. 139);
- Proces - verbal de recunoaștere a persoanei după fotografie din data de 
03.11.2016, prin care martorul Steinberg Igor a recunoscut persoana sub nr. 2 (Leonov 
Andrei), de la care a cumpărat telefon mobil de model „Light Bravis” IMEI: 
359778021284433 (V-1, f. d. 141);
- Proces - verbal de ridicare din data de 03.11.2016, prin care de la martorul 
Silvestru Vladimir, a fost ridicat un telefon mobil de model „LG” cu IMEI: 
35953106069327 (V-1, f. d. 144);
- Proces - verbal de recunoaștere a persoanei după fotografie din data de 
04.11.2016, prin care martorul Kuznețov Maxim, a recunoscut persoana sub nr. 6 
(Leonov Mihail *****), care i-a dat lui 2 telefoane în schimbul banilor. La recunoscut din 
motiv că acesta este vecinul său pe nume Mihai (V-1, f. d. 148, 149);
- Proces - verbal de examinare din data de 10.11.2016, prin care Obiectele 
examinării constituie un telefon mobil de model „Alcatel One Touch”, un telefon mobil 
de model „Light Bravis” un telefon mobil de model „LG JOY Y30”. Telefonul mobil de 
model „Alcatel One Touch” este de culoare albă, cu butoane mai jos de ecran, telefonul 
are numărul de IMEI: 014253005408009. Telefonul mobil de model „Light Bravis”, este 
de culoare neagră, ecranul cu senzor, la deschiderea capacului din spate se observă 
numărul de IMEI care este 359778021284433. Telefonul mobil de model „LG joy Y30”, 
este de culoare neagră din față, iar în spate de culoare albastru închis, ecranul cu senzor 
numărul de IMEI al telefonului este 359531060693273 (V-1, f. d. 150 -155).
Probele relevate supra sânt admisibile, dat fiind că sunt administrate în conformitate 
cu prevederile codului de procedură penală.
Apreciind probele administrate în ansamblu, din punct de vedere al coroborării lor, 
rezultă săvârșirea infracțiunii de către inculpat și că există suficiente date cu privire la 
vinovăția acestuia.
Se evidențiază că, prin legea nr. 136 din 06.06.2024 în vigoare din 07.09.2024, art. 
126 Cod penal a suferit modificări ori, conform art. 126 alin. (2) Cod penal, „Se 
consideră proporții considerabile sau esențiale valoarea bunurilor sustrase, dobândite, 
primite, fabricate, distruse, poluate, utilizate, transportate, păstrate, comercializate, 
valoarea pagubei pricinuite de o persoană sau de un grup de persoane, care depășește 
10 salarii medii lunare pe economie prognozate, stabilite prin hotărârea de Guvern în 
vigoare la momentul săvârșirii faptei.”
Conform art. 8 Cod penal, „Caracterul infracţional al faptei şi pedeapsa pentru 
aceasta se stabilesc de legea penală în vigoare la momentul săvîrşirii faptei.”
Conform Hotărârii de Guvern nr. 1233 din 09.11.2016 salariul mediu pe economie 
pentru anul 2016 a fost stabilit în sumă de 5050 lei.
Făcând referire la cele nominalizate mai sus, instanța constată că prejudiciul 
material invocat părților vătămate SRL „Tehno Exclusiv” în sumă de 35243,93 lei, nu se 
încadrează în prevederile art. 126 alin. (2) Cod penal.
Totodată faptele imputate prin rechizitoriu lui Leonov Mihail în baza art. 186 alin. 
(2) lit. b), c), d) Cod penal urmează a fi calificate conform normei art. 186 alin. (2) lit. b), 
c) Cod penal și anume: „sustragerea pe ascuns a bunurilor altei persoane, săvârșită de 
două sau mai multe persoane, prin pătrundere în locuință, cu cauzarea de daune 
materiale”, ori prejudiciul material invocat de către părțile vătămate, nu depășeau 10  
(zece) salarii medii pe economie la data săvârșirii infracțiunii. 
În conformitate cu prevederile art. 332 alin. (1) Cod de procedură penală, în cazul în 
care pe parcursul judecării cauzei se constată vreunul din temeiurile prevăzute la art. 
275 pct. 5)-9), 285 alin.(1) pct. 1), 2), 4), 5), precum și în cazurile prevăzute la art. 53-60 
Cod penal, instanța de judecată, prin sentință motivată, încetează procesul penal 
respectiv.
Conform art. 60 alin. (1), lit. b) Cod penal, persoana se liberează de răspundere 
penală dacă din ziua săvîrşirii infracţiunii au expirat următoarele termene: b) 5 ani de la 
săvârșirea unei infracţiuni mai puţin grave.
Infracțiunea prevăzută de art. 186 alin. (2) Cod penal se pedepsește cu amendă în 
mărime de la 650 la 1350 unităţi convenţionale sau cu muncă neremunerată în folosul 
comunităţii de la 180 la 240 de ore, sau cu închisoare de pînă la 4 ani, ceia ce în 
conformitate cu art. 16 alin. (3) Cod penal sunt infracțiuni mai puțin grave.
Astfel, Leonov Mihail se recunoaște vinovat în comiterea infracțiunii prevăzute de 
art. 186 alin. (2) lit. b), c) Cod penal.
Potrivit actelor de învinuire, Leonov Mihail a comis infracțiunea prevăzute de art. 
186 alin. (2) lit. b), c) Cod penal la data de 06.03.2016, totodată fiind anunțat în căutare 
în perioada 10.01.2017 (conform informației privind intentarea dosarului de căutare) și 
până la data de 12.11.2017, fiind reținut în cadrul altei cauze penale (conform 
revendicării).
În conformitate cu prevederile art. 60 alin. (1) lit. b) Cod penal, persoana se 
liberează de răspundere penală dacă din ziua săvârșirii infracțiunii a expirat termenul de 5 
ani de la săvârșirea unei infracțiuni mai puțin grave.
Astfel, instanța relevă că din momentul comiterii infracțiunii și până la examinarea 
cauzei în instanța de judecată au trecut mai mult de 5 ani, considerent din care, instanța 
stabilește că deși se constată vinovăția lui Leonov Mihail în săvârșirea infracțiunii 
prevăzute la art. 186 alin. (2) lit. b), c) din Codul penal acesta va fi liberat de pedeapsă 
penală în legătură cu expirarea termenului de prescripție de tragere la răspundere penală.
Cu referire la mijloacele materiale de probă și a corpurilor delicte în conformitate cu 
art. art. 157, 159, 162 Cod de procedură penală, urmează a se expună instanța care va 
examina cauza penală disjunsă.
Potrivit art. 219 alin. (1) Cod de procedură penală, acțiunea civilă în procesul penal 
poate fi intentată la cererea persoanelor fizice sau juridice cărora le-au fost cauzate 
prejudicii materiale, morale sau, după caz, le-a fost adusă daună reputației profesionale 
nemijlocit prin fapta (acțiunea sau inacțiunea) interzisă de legea penală sau în legătură 
cu săvîrşirea acesteia. 
Conform art. 220 Cod procedură penală, (1) acțiunea civilă în procesul penal se 
soluționează în conformitate cu prevederile Codului de procedură penală. (2) normele 
procedurii civile se aplică dacă ele nu contravin principiilor procesului penal şi dacă 
normele procesului penal nu prevăd asemenea reglementari. (3) hotărîrea privind 
acțiunea civilă se adoptă în conformitate cu normele dreptului civil și ale altor domenii 
de drept.
Prin ordonanța din 06.03.2016, SRL „Tehno-Exclusiv” a fost recunoscut în calitate 
de parte vătămată și civilă indicând că prin acțiunile infracționale ale lui Leonov Mihail și 
ale persoanei în privința căreia cauza a fost disjunsă, i-a fost cauzat un prejudiciu material 
în mărime totală de 35243,93 lei.
Instanța de judecată relevă că, potrivit ordonanței din 28.11.2026 privind 
transmiterea spre păstrare în camera de păstrare a corpurilor delicte din cadrul IP Rîșcani 
și a chitanței nr. 1912 din 28.11.2016 spre păstrare au fost transmise bunuri în mărime 
totală  de 5498, 84  lei, astfel se constată că prejudiciul material cauzat prin infracțiune ne 
restituit părții vătămate este în mărime de 29745,09 lei. Având în vedere faptul că 
infracțiunea a fost comisă împreună cu o persoană în privința căreia cauza a fost disjunsă 
se va dispune încasarea din contul lui Leonov Mihail în beneficiul SRL „Tehno-
Exclusiv” a prejudiciului material cauzat prin infracțiune în cuantum de ½ ceea ce 
reprezintă suma de 14872 (paisprezece mii opt sute șaptezeci și doi) lei 55 (cincizeci și 
cinci) bani.
Devreme ce infracțiunea constatată este prescrisă, instanța de judecată nu atestă 
temei de aplicare a măsurii preventive în privința inculpatului, în conformitate cu 
prevederile art. 385 alin. (1) pct. 15) Cod procedură penală.
În conformitate cu prevederile art. 7, 16, 60, art. art. 186 alin. (2) lit. b), c), Cod 
penal, art. art. 157, 159, 162, 382-389 Cod de procedură penală, instanța de judecată, -
C o n d a m n ă :
Leonov Mihail *****, născut la *****, IDNP *****, se recunoaște vinovat de 
comiterea infracțiunii prevăzute de art. 186 alin. (2) lit. b), c) Cod penal și se liberează de 
pedeapsă penală datorită intervenirii termenului de prescripție atragerii la răspundere 
penală.
Cu referire la mijloacele materiale de probă și a corpurilor delicte în conformitate cu 
art. art. 157, 159, 162 Cod de procedură penală, urmează a se expună instanța care va 
examina cauza penală disjunsă.
Se încasează din contul lui Leonov Mihail ***** în beneficiul SRL „Tehno-
Exclusiv” a prejudiciului material cauzat prin infracțiune în cuantum de ½ ceea ce 
reprezintă suma de 14872 (paisprezece mii opt sute șaptezeci și doi) lei 55 (cincizeci și 
cinci) bani.
Sentința poate fi atacată cu recurs, la Curtea de Apel Centru, în termen de 15 zile, 
prin intermediul Judecătoriei Chișinău (sediul Buiucani).
Președintele ședinței,
judecător                                                                                       Tudor Stambol
